spring.application.name=IbgeApi

spring.datasource.url=jdbc:h2:mem:ibge_api
spring.datasource.username=sa
spring.datasource.password=1234

spring.jpa.open-in-view=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console